PORT=5000
MONGODB_URI=mongodb+srv://bopvip2002:s5F5Z6mKwTYsxw6H@cluster0.klxpwlo.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=bopvip2002@gmail.com

CLOUDINARY_API_KEY=137194833677293

CLOUDINARY_API_SECRET=004bvEVAGaMGHcMZjT0sLC7gcPY

CLOUDINARY_CLOUD_NAME=ddjauq1sq

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tYmx1ZWJpcmQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_d2Ua7GABNnbOfX4M4u3anElWLnQAnejsIW1MCjFhJh